//App.js
 
import Header from './components/Header.js'
import Cards from './components/Cards.js'
import { data } from './data.js'
import Footer from './components/Footer.js'
import './App.css'
 
function App() {
    const mappedData = data.map((item) => {
        return (
            <Cards key={item.id} item={item} />
        )
    })
    return (
        <div className="App">
            <Header />
            {mappedData}
            <Footer />
        </div>
    );
}
 
export default App;
//Cards.js

import React from 'react';


export default function Cards(props) {
	return (
		<div className='card'>
			<section className='column-left'>
				<img className="card-img" src="./images/coverImg" alt="images" />
			</section>
			<section className='column-right'>
				<span className='material-symbols-outlined'>location_on</span>
				<span className="card-country">{props.item.country} </span>
				<a href={props.item.googleMapLink}>View on Google Maps</a>
				<h3 className="card-country-title">{props.item.title}</h3>
				<h4 className="card-date">{props.item.date}</h4>
				<p>{props.item.description}</p>
				<span>Read more..</span>
			</section>

		</div>
	)
}
//Footer.js

import React from 'react';

export default function Footer() {
	return (
		<div className='journal-footer'>
			<caption>Conditions of Use & Sale
Privacy Notice
Interest-Based Ads
© 1996-2024, MyTravelBlog.com, Inc. or its affiliates |</caption>
			<caption className='footer-caption'> Favicon by: </caption>
		</div>
	)
};

//Header.js

import React from "react";

export default function Header() {
	return (
		<div>
			<header className="journal-header">
				<h1 className="title">My Travel Blog</h1>
			</header>
		</div>
	)
}
/* App.css*/

* {
  box-sizing: border-box;
  }
  
  body {
  margin: 0;
  font-family: 'Outfit', sans-serif;
  
  }
  
  a {
  color: #6a0dff;
  font-size: 16px;
  }
  
  a:hover{
  color: #808080;
  }
  
  section {
  padding: 20px;
  }
  
  p {
  font-size: 16px;
  }
  
  h4, p {
  padding-bottom:5px;
  margin: 0;
  }
  
  .title {
  font-weight: 600;
  }
  
  .journal-header {
  background-color: #d74180;
  height: 130px;
  justify-content: center;
  align-items: center;
  display: flex;
  padding: 20px 36px;
  color: white;
  margin-left: 40px;
  margin-right: 40px;
  }
  
  /* .material-symbols-outlined {
  font-variation-settings:
    'wght' 200,
    'GRAD' 20,
    'opsz' 24,
  } */
  
  .card-img {
  
  min-width: 300px;
  border-radius: 9px;
  margin-bottom: 15px;
  position: relative;
  padding-left: 10px;
  display: block;
  }
  
  .card-country {
  font-size: 18px;
  padding-right: 10px;
  }
  
  .card-country-title {
  font-size: 40px;
  }
  
  .card-date {
  font-size: 18px;
  }
  
  .card {
  /* align-items: center; */
  /* width: 175px; */
  display: flex;
  flex-direction: row;
  font-size: 12px;
  flex: 0 0 auto;
  position: relative;
  margin-top: 80px;
  margin-right: 15px;
  margin-left: 15px;
  
  
  }
  
  .column-left {
  flex: 40%;
  padding-right: 30px;
  }
  
  .column-right {
  flex: 40%;
  }
  
  .journal-footer {
  justify-content: center;
  align-items: center;
  display: flex;
  background-color: #5a595a;
  height: 130px;
  
  display: flex;
  color: white;
  clear: both;
  position: relative;
  bottom: 0;
  width: 100%;
  }
  
  .footer-caption {
  padding-left: 5px;
  }
  
  /* For mobile phones: */
  [class*="card-"] {
  width: 100%;
  flex-direction: column;
  
  }
  
  /* media queries */
  @media (max-width: 400px) {
  .card {
    background-color: #de3163;
  }
  }
